  #ldap:
  #  address: "ldaps://${SECRET_QNAP_HOSTNAME}:636"
  #  implementation: custom
  #  timeout: 5s
  #  base_dn: "${SECRET_LDAP_BASE_DN}"
  #  additional_users_dn: ou=people
  #  users_filter: (&({username_attribute}={input})(objectClass=person))
  #  additional_groups_dn: ou=group
  #  groups_filter: (&(memberUid={username})(objectClass=*))
  #  group_search_mode: filter
  #  user: "{{ .LDAP_SEARCH_BIND_DN }}"
  #  password: "{{ .LDAP_SEARCH_PASSWORD }}"
  #  attributes:
  #    username: uid
  #    display_name: gecos
  #    mail: mail
  #    group_name: cn





duo-api
  #hostname: api-31d53ca6.duosecurity.com
  #integration_key: "{{ .DUO_INTEGRATION_KEY }}"
  #secret_key: "{{ .DUO_SECRET_KEY }}"

#    clients:
#      - client_id: "{{ .WEAVE_OIDC_CLIENT_ID }}"
#        client_name: Weave GitOps
#        client_secret: "{{ .WEAVE_OIDC_CLIENT_SECRET }}"
#        pre_configured_consent_duration: 1y
#        redirect_uris: ["https://gitops.${SECRET_DOMAIN}/oauth2/callback"]
#
#      - client_id: "{{ .GRAFANA_OIDC_CLIENT_ID }}"
#        client_name: Grafana
#        client_secret: "{{ .GRAFANA_OIDC_CLIENT_SECRET }}"
#        pre_configured_consent_duration: 1y
#        redirect_uris: ["https://grafana.${SECRET_DOMAIN}/login/generic_oauth"]
#
#      - client_id: "{{ .GATUS_OIDC_CLIENT_ID }}"
#        client_name: Gatus
#        client_secret: "{{ .GATUS_OIDC_CLIENT_SECRET }}"
#        pre_configured_consent_duration: 1y
#        redirect_uris: ["https://status.${SECRET_DOMAIN}/authorization-code/callback"]
#        scopes: ["openid"]
#        token_endpoint_auth_method: client_secret_post
#
#      - client_id: kubeapi
#        client_name: Kubeapi
#        client_secret: "{{ .KUBEAPI_OIDC_CLIENT_SECRET }}"
#        redirect_uris: ["https://che.${SECRET_DOMAIN}/oauth/callback"]
#        scopes: ["openid", "profile", "groups", "email", "offline_access"]
#        grant_types: ["refresh_token", "authorization_code"]
#        response_types: ["code"]
#
#      - client_name: pgAdmin
#        client_id: "{{ .PGADMIN_OIDC_CLIENT_ID }}"
#        client_secret: '{{ .PGADMIN_OIDC_CLIENT_SECRET }}'
#        pre_configured_consent_duration: 1y
#        redirect_uris: ["https://pgadmin.${SECRET_DOMAIN}/oauth2/authorize"]
#        scopes: ["openid", "profile", "email"]
#        response_types: ["code"]
#
#      - client_name: Coder
#        client_id: "{{ .CODER_OIDC_CLIENT_ID }}"
#        client_secret: "{{ .CODER_OIDC_CLIENT_SECRET }}"
#        pre_configured_consent_duration: 1y
#        redirect_uris: ["https://coder.${SECRET_DOMAIN}/api/v2/users/oidc/callback"]
#        scopes: ["openid", "profile", "groups", "email", "offline_access"]
#
